html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: white;
  background-size: cover;
  height: 100%;
  font-family: Calibri, sans-serif;
}

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  z-index: 100500;
}


.wrapper-all {
  width: 100%;
  height: 100%;
  position: relative;
  left:0;
  top:0;
  overflow: hidden;
}
.scale_small {
  transform: scale(1);
  overflow-y: auto;
}
.wrap {
  height: 75.1%;
  width:100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);

  z-index: 999;
  text-align: center;
}
.hidden-kube {
  visibility: hidden;
  overflow: hidden;
}

.block {
  height: 100%;
  margin:auto;
  display: inline-block;
  #kube {
    height:100%;
    width:100%;

    transition: 0.1s all;
    display: inline-block;

  }
  .kube {
    overflow: hidden;
    color: black;
    background: black;
    img {
      visibility: hidden;
    }
  }
  .white-kube {
    overflow: auto;
    color: black;
    animation:kube-white 5s  ;
  }
}
//@keyframes kube-white {
//  0% {
//    background: #000;
//  }
//  60% {
//    background: #000;
//  }
//  100% {
//    background: white;
//  }
//}
.test2 {
  position: relative;
  z-index: -1;
  height: 99.95%;
  background: #000;
  display:inline-block !important;
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  -o-transform: translateX(-300px);
  transform: translateX(-300px);
  li {
    width:88%;
    margin: 5px 2px 0 5px;
  }
}
.test1 {
  position: relative;
  z-index: -1;
  height: 99.95%;
  background: #000;
  display:inline-block !important;
  -webkit-transform:  translateX(300px);
  -moz-transform:  translateX(300px);
  -ms-transform:  translateX(300px);
  -o-transform:  translateX(300px);
  transform:  translateX(300px);
  li {
    width:88%;
    margin: 5px 2px 0 5px;
  }
}

.before-block {
  height:12.5%;
  margin-top:-.16em;
  background: #000;
  position: absolute;
  top: 0;
  left: 50%;
  z-index:-1;
  display:inline-block !important;
  transform: translate(-50%, 200px);
}
.after-block {
  height:12.5%;
  margin-bottom:-.16em;
  background: #000;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index:-1;
  display:inline-block !important;
  transform: translate(-50%, -200px);
  .icon-block {
    list-style: none;
    margin:0 auto;
    text-align: center !important;
    float: none !important;
    li {
      text-align: center !important;
      float: none !important;
      display: inline-block;
      margin-left:20px;
    }
  }

}


.tab-nav{
  margin:0;
  padding:0;
  list-style:none;
  float:left;
  text-align: left;
  .nav-menu {
    width:auto;
    a {
      font-size:13px;
      font-weight:500;
    }
  }
  li {
    float:left;
    display: block;
    //padding:5px;
    text-align: left;
    #carousel_1 {
      height:90%;
      position: relative;
      .lefttabs {
        margin:8px auto;
      }
      .arrow_cont {
        text-align: center;
        position: absolute;
        margin: auto 0;
        display: block;
        transform: translateY(50%);
        z-index: 999;
        &.prev {
          left:0;
          top:-21%;
        }
        &.next {
          //right: 10px;
          left:0;
          bottom:-13%;
          transform: rotateX(180deg);
        }
      }
      .customer_arrow {
        //height:30px;
        width:85%;
        -webkit-transition: 0.7s all;
        -moz-transition: 0.7s all;
        -ms-transition: 0.7s all;
        -o-transition: 0.7s all;
        transition: 0.7s all;
        &:hover {
          opacity:0.5;
          color: orange;
        }
      }
    }
    a {
      font:normal 12px Arial, Helvetica, sans-serif;
      color:white;
      display: block;
      text-decoration:none;
      padding:5px;
    }
    &:hover {
      color:white;
      text-decoration:none;
    }
    .lefttabs {
      //padding:10px 0 3px 5px;
      line-height:1.3;
      .title {
        font-size:12px;
        font-weight:600;
      }
      span {
        font-size:9px;
      }
    }
    .circle {
      border:0 solid transparent;
      border-radius: 50%;
      text-align: center;
      margin:0 auto;
      vertical-align: middle;
      .title {
        font-size:12px;
        font-weight:600;
        line-height:90px;
        color: black;
      }
    }
    .yellow {
      background: #ffd000;
    }
    .green {
      background: #33b457;
    }
    .blue {
      background: #0093d9;
    }
    .purple {
      background: #642c90;
    }
    .red {
      background: #c62438;
    }
    .white {
      background: white;
    }
    .news {
      line-height:2.5;
      padding:14px 1px 0 5px;
      background: #2a2a2a;

    }
  }
}
.after-circle {
  margin-bottom:17% !important;
}


.tab-nav li.select a{
  color: steelblue;
}

.tab-nav li.select a.lefttabs{
  color: black;
}
.tab-nav .active{
  padding:5px;
}
.left-block-menu {
  float: left;
}
.header-nav {
  list-style: none;
  color: white;
  display: none;
  margin-left:20px;
  li {
    display: inline;

  }
}

.search-block {
  display: inline-block;
  float: right !important;
  .search-btn {
    max-height: 18px;
    width: auto;
    margin:5px 20px 0 0;
    float: right !important;
    display: inline-block;
    vertical-align: bottom;
  }
}

.dis-none1,.dis-none2 {
  transform: translateX(0);

}
.dis-none3, .dis-none4 {
  transform: translate(-50%, 0);
  position: absolute;
  z-index:1;
}
.customer-animate2 {
  transition: all 1s;
}

.customer-animate {
  transition: all 1s;
}


.block-logo {
  height:65%;
  width:auto;
  text-align: center;
  margin:0 auto;
  img {
    height:40px;
    width:auto;
    padding:5px;
  }
}
.block-menu {
  height:35%;
  width:auto;
  vertical-align: bottom;
  //float: left;
}


.main-cont {
  padding:15px;
  margin-bottom:20px;
  text-align: justify;
  font-size:14px;
  float: left;
  .img-cont {
    width:auto;
    float: left;
    padding:15px 15px 15px 0;
  }
  ul {
    li {
      margin-bottom:20px;
    }
  }
}
.circle-li {
  li {
    margin-bottom:15px;
    padding-bottom:15px;
  }
}
.patent-img {
  height:100px;
  width:auto;
  display: inline-block;
}
.patent {
  display: inline-block;
}
.main-title {
  text-align: center;
  font-weight:800;
  font-size:24px;
}
.title-desc {
  font-weight:900;
  font-size:18px;
  text-decoration: underline;
}
.awesome {
  font-weight:900;
  font-size:18px;
}
.partner-img {
  height:150px;
  width:auto;
  opacity:0.5;
  &:hover {
    opacity:1;
  }
}

.icon-fa {
  line-height:13vh;
  font-size:20px;
  color: white;
  text-align: center;
  display: inline-block;
  margin-left:3%;
  margin-right:3%;
}
.contact-fa {
  display:block;
  color: black;
  font-size:20px;
  margin-top:15px;
  margin-left:20px;
  i {
    margin-right:15px;
  }
}
.contact-map-icon {
  margin-left:24px;
  i {
    margin-right:17px;
  }
}
.title-contact {
  text-align: center;
  margin-bottom:40px;
}
@keyframes opas2 {
  0% {
    opacity:0;
    transform: translateX(-200px);
  }
  60% {
    opacity:0;
    transform: translateX(-100px);
  }
  100% {
    opacity:1;
    transform: translateX(0);
  }
}
@keyframes opas1 {
  0% {
    opacity:0;
    transform: translateX(200px);
  }
  60% {
    opacity:0;
    transform: translateX(100px);
  }
  100% {
    opacity:1;
    transform: translateX(0);
  }
}
@keyframes opas3 {
  0% {
    opacity:0;
    transform: translate(-50%, 200px);
  }
  60% {
    opacity:0;
    transform: translate(-50%, 100px);
  }
  100% {
    opacity:1;
    transform: translate(-50%, 0);
  }
}
@keyframes opas4 {
  0% {
    opacity:0;
    transform: translate(-50%, -200px);
  }
  60% {
    opacity:0;
    transform: translate(-50%, -100px);
  }
  100% {
    opacity:1;
    transform: translate(-50%, 0);
  }
}

@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}
.dis-none5 {
  transform:scale(0) !important;
  left:50%;
  top:50%;
  position: absolute;
  z-index:1;
}
.logo-animate{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:100501;
  display:inline-block !important;
  .loader {
    width:auto;
  }

  .loader{
    -webkit-animation: preloader 9s infinite linear ;
    -moz-animation: preloader 9s infinite linear ;
    -ms-animation: preloader 9s infinite linear ;
    -o-animation: preloader 9s infinite linear ;
    animation: preloader 9s infinite linear ;
  }

  @-webkit-keyframes preloader {
    to { -webkit-transform: rotate(360deg); }
  }

  @-moz-keyframes preloader {
    to { -moz-transform: rotate(360deg); }
  }

  @-ms-keyframes preloader {
    to { -ms-transform: rotate(360deg); }
  }

  @-o-keyframes preloader {
    to { -o-transform: rotate(360deg); }
  }

  @keyframes preloader {
    to { transform: rotate(360deg); }
  }



  //-webkit-animation-name: spinner;
  //-webkit-animation-timing-function: linear;
  //-webkit-animation-iteration-count: infinite;
  //-webkit-animation-duration: 6s;
  //-webkit-animation-direction: reverse;
  //
  //animation-name: spinner;  /* указываем на ключевые кадры анимации с названием "spinner" */
  //animation-timing-function: linear; /* функция синхронизации, с помощью которой будут происходить преобразования */
  //animation-iteration-count: infinite; /* количество повторов анимации. "infinite" - значит бесконечно */
  //animation-duration: 6s; /* длительность анимации */
  //animation-direction: reverse;
  //
  //-webkit-transform-style: preserve-3d;
  //-moz-transform-style: preserve-3d;
  //-ms-transform-style: preserve-3d;
  //transform-style: preserve-3d; /* указываем что это 3D преобразование */
}

.logo-animate2 {
  position: absolute;
  top: 0;
  left: 5%;

  .loader2 {
    height: 100px;
    width: auto;
  }
  -webkit-animation-name: spinner;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 6s;
  -webkit-animation-direction: reverse;

  animation-name: spinner;  /* указываем на ключевые кадры анимации с названием "spinner" */
  animation-timing-function: linear; /* функция синхронизации, с помощью которой будут происходить преобразования */
  animation-iteration-count: infinite; /* количество повторов анимации. "infinite" - значит бесконечно */
  animation-duration: 6s; /* длительность анимации */
  animation-direction: reverse;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d; /* указываем что это 3D преобразование */
}